{"flutter":{"platforms":{"android":{"default":{"projectId":"portfolio-a46a6","appId":"1:788031804627:android:433847f8a152e00ea83026","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-a46a6","configurations":{"android":"1:788031804627:android:433847f8a152e00ea83026","ios":"1:788031804627:ios:583ec0130d0b62d3a83026"}}}}}}